VITE_GOOGLE_ID="564220180647-v68n0ec70md4s3c41m50ijjm3kamvc6q.apps.googleusercontent.com"
VITE_SANITY_PROJECT_ID="396wgq8b"
VITE_SANITY_TOKEN= "sk14YDizgj0qOH54jaZMbwB8pBge8QvfHOUiYugiTfTjnoAkU2ugEaSoBsLen3imbcQhYUGA5jUm35VPvWFrqXKH2YSpWeRlbJ5O2aywP5rA9BjlUJxNbAuzVqFDknF5nOn2L3bEaKD6AdMU5ejPOYNof6WC9xSPOvFAGHMj7WbwkFvl6aZr"
